#ifndef MOVABLEUNIT_H
#define MOVABLEUNIT_H
#include "Unit.h"
/**
* Перечисление возможных направлений движения
*/
enum Rotation { 
	Up = 0, /** вверх*/
	Right = 90,/** вправо*/
	Down = 180,/** ввниз*/
	Left =270 /** влево*/
};

/** \class MovableUnit
* \brief Класс движущегося юнита
*
* содержит методы присущие всем движущимся юнитам
*/

class MovableUnit : public Unit
{
public:
	/**
	* Конструктор создает изображение игрока, устанавливает точку, вокруг которой 
  * будет осуществляться поворот в качестве параметра принимает путь к файлу
  */
	MovableUnit( const char * );
	/**
	* Метод который отвечает за передвижение юнита
	* в качестве параметров принимает угол, дельту по x, дельту по y
	*/
	void Move( int, int, int );

};

#endif